
APP_NAME		= 'CI-Blade'
APP_KEYWORD		= ''
APP_AUTHOR		= Masteguh
APP_DESCRIPTION	= ''
APP_KEY 		= $2y$10$c95HcaaGDLcZbXZqz.5t0OcOwrGnetiuEpGQEt/MMXARYy9IHH9za
APP_DEBUG		= true
APP_URL			= https://ciblade-restapi.dev/

USER_KEY		= IDjweHosNQJP

API_URL			= api/
ASSETS_URL		= assets/

API_EXPIRED		= 1
APP_ID			= masteguh.com

DB_CONNECTION	= false
DB_DRIVER		= mysqli
DB_HOST			= localhost
DB_PORT			= 3306
DB_DATABASE		= 
DB_USERNAME		= root
DB_PASSWORD		= 